# SpringBootWithAngular

./: .gitignore  README.md  pom.xml
src/main/java/com/dummie/: TestApplication.java
src/main/java/com/dummie/beans/: ErrorAlert.java  GreetingMessage.java
src/main/java/com/dummie/config/: AngularConfig.java
src/main/java/com/dummie/controllers/: TestController.java
src/main/java/com/dummie/exception/: TestException.java
src/main/java/com/dummie/services/: ApiClientService.java  ApiClientServiceImpl.java
src/main/js/angularclient/: README.md  angular.json  package-lock.json  package.json
src/main/js/angularclient/src/app/: app-routing.module.ts  app.module.ts
src/main/js/angularclient/src/app/greeting/: greeting.module.ts  greeting.service.ts
src/main/js/angularclient/src/app/greeting/greeting/: greeting.component.ts
src/main/js/angularclient/src/app/header/header/: header.component.html
src/main/js/angularclient/src/app/model/: greeting.model.ts
src/main/js/angularclient/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
